{
	"name": "dannydeeps/sql-builder",
	"description": "PHP library for building SQL query strings",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"SqlBuilder\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Danny",
			"email": "contactdanielhuggins@gmail.com"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.10"
	}
}
